# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.



[neopixel sb_leds]
pin: 'enter_your_led_data_pin_name'
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1
initial_GREEN: 0.0
initial_BLUE: 1
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file.

##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED LED=sb_leds INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_off]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_ready]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0.6 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.6 GREEN=0 BLUE=0 WHITE=0

[gcode_macro status_busy]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0.4 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_heating]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0.3 GREEN=0.18 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.35 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.35 BLUE=0 WHITE=0

[gcode_macro status_leveling]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_homing]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0.6 BLUE=0.2 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_cleaning]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0.02 BLUE=0.5 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_meshing]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0.2 GREEN=1 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_calibrating_z]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=0.8 GREEN=0 BLUE=0.35 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1

[gcode_macro status_printing]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=1 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=2 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1 TRANSMIT=0
    SET_LED LED=sb_leds INDEX=3 RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1