# !Ender-5 S1
# printer_size: 220x220x280
# version: 3.5
# host: Creality Sonic Pad
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set

### Includes
[include start-end.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include jschuh-klipper-macros/idle.cfg]
[include jschuh-klipper-macros/kinematics.cfg]
[include calibrate-pa.cfg]
###

[save_variables]
filename: ~/variables.cfg

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[respond]
default_type: echo

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500 # (5000 creality's stock config)
max_accel_to_decel: 2400 # default is 1/2 max_accel
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.1
position_min: -10
position_max: 280
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
#instantaneous_corner_velocity: 1.000
#max_extrude_only_accel:
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
# (200*16)/424.9=7.531183808 # stock config=7.5
rotation_distance: 7.49
microsteps: 16
nozzle_diameter: 0.600 #0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.03				      # Calibrated 2023-03-15
pressure_advance_smooth_time: 0.03  # Calibrated 2023-03-15
min_temp: 0
max_temp: 285

# Note: Use software retraction as it provides wipes (TBC)
[firmware_retraction]
retract_length: 1.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
min_temp: 0
max_temp: 110

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan running with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

[mcu]
serial: /dev/serial/by-id/usb_serial_1
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_speed: 2000000
spi_bus: spidev2.0

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
    117.5,117.5,10

[input_shaper] # calibrated stock controller board 2023-03-15
shaper_type_x = 2hump_ei
shaper_freq_x = 67.4
shaper_type_y = mzv # 2hump_ei
shaper_freq_y = 59.2 # 71.4

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -7.0
y_offset: 10.0
#z_offset: 1.105        #z off_set configuration
speed: 20
stow_on_each_sample: false #high speed for bltoch,
samples: 1
#probe_with_touch_mode = true

[safe_z_home]
home_xy_position:125,95
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 155
mesh_min: 15, 15        #need to handle head distance with bl_touch
mesh_max: 195,195       #max probe range
probe_count: 7,7
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_arcs]
resolution: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.180
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.320000, 0.142500, 0.067500, 0.010000, 0.005000, -0.015000, 0.022500
#*# 	  0.287500, 0.090000, 0.050000, -0.030000, -0.035000, -0.055000, -0.020000
#*# 	  0.307500, 0.107500, 0.047500, -0.010000, -0.062500, -0.080000, -0.067500
#*# 	  0.255000, 0.107500, 0.067500, -0.037500, -0.070000, -0.122500, -0.065000
#*# 	  0.290000, 0.165000, 0.077500, 0.015000, -0.032500, -0.095000, -0.045000
#*# 	  0.292500, 0.162500, 0.090000, 0.020000, 0.005000, -0.020000, -0.025000
#*# 	  0.490000, 0.345000, 0.305000, 0.230000, 0.192500, 0.167500, 0.147500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 7
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.135
#*# pid_ki = 1.091
#*# pid_kd = 92.872
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.933
#*# pid_ki = 0.713
#*# pid_kd = 1433.705
