[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /mnt/UDISK/printer_config
temperature_store_size: 600
gcode_store_size: 1000
klippy_uds_address: /tmp/klippy_uds
log_path: /mnt/UDISK/printer_logs

[authorization]
force_logins: True
cors_domains:
*.local
*.lan
*://app.fluidd.xyz

trusted_clients:
10.0.0.0/8
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.168.0.0/16
FE80::/10
::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# [data_store]
# temperature_store_size: 600
# gcode_store_size: 1000

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

# [authorization]
# force_logins: True
# cors_domains:
#   *.local
#   *.lan
#   *.localdomain
#   *://app.fluidd.xyz

[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios
##   a User only need [timelapse] in there configuration.
output_path: /mnt/UDISK/.crealityprint/video
##   Directory where the generated video will be saved
frame_path: /mnt/UDISK/.crealityprint/snapshot/
##   Directory where the temporary frames are saved
ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed

#[file_manager]
#enable_object_processing: True
