# MEASURE_AXES_NOISE (0~100 and < 1000)
# TEST_RESONANCES AXIS=X
# TEST_RESONANCES AXIS=Y
# mkdir -p ~/calibration/$(date +%Y%m%d)
# cd  ~/calibration/$(date +%Y%m%d)
# mv /tmp/resonances_*$(date +%Y%m%d)* .
#  ~/klipper/scripts/calibrate_shaper.py resonances_x*.csv -o resonances_x_$(date +%Y%m%d).png
#  ~/klipper/scripts/calibrate_shaper.py resonances_y*.csv -o resonances_y_$(date +%Y%m%d).png


# https://www.klipper3d.org/RPi_microcontroller.html
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:gpiochip1/gpio24 #rpi:None
#spi_speed: 2000000
spi_bus: spidev1.0

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
    117.5,117.5,10

[input_shaper]
# calibrated stock controller board 2023-03-24, 50deg, 6x squashball feet, foam enclosure
# max_accel 1800
shaper_type_x = zv
shaper_freq_x = 23.4
shaper_type_y = 2hump_ei
shaper_freq_y = 54.2

####

# [mcu adxl]
# serial: /dev/serial/by-id/xxx
# # Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

# [adxl345]
# cs_pin: adxl:gpio1

# # Hardware SPI Option (Better results, "Invalid ID" Klipper bug with first query)
# spi_bus: spi0a

# # Software SPI Option (No "Invalid ID" Klipper bug with first query)
# # spi_software_sclk_pin: adxl:gpio2
# # spi_software_mosi_pin: adxl:gpio3
# # spi_software_miso_pin: adxl:gpio0

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   125,125,20
# # Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# # For 350 mm printers: 175,175,20
# # For 300 mm printers: 150,150,20
# # For 250 mm printers: 125,125,20
# # For 120 mm printers: 60,60,20

# # More info: https://www.klipper3d.org/Config_Reference.html#adxl345
