#####################################
#        Nozzle Clean Macro         #
#####################################

# For of https://github.com/rootiest/zippy-klipper_config/blob/master/extras/CLEAN_NOZZLE.cfg @ v1.5

# My nozzle brush 1.0:
# housing: X 150, Y 200, Z 30
# brush: X 180, Y 210 -> 220, Z 27

################################
######### CLEAN_NOZZLE #########
################################
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 180
variable_start_y: 220
variable_start_z: 26
variable_end_x: 110
variable_end_y: 110
variable_end_z: 10
variable_end_z_use_current: False ; if True, use current Z position +2 as end Z
variable_wipe_axis: 'X' ; always remember kids - wipe side to side
variable_wipe_dist: 30
variable_wipe_qty: 3
variable_wipe_spd: 50 # 250
variable_raise_distance: 40
variable_extruder_name: 'extruder'
variable_extruder_temp: 0 # 180
variable_output: 118
variable_pre_hot: True
variable_led_status: False
variable_status_heat: 'STATUS_HEATING'
variable_status_clean: 'STATUS_CLEANING'
variable_ready_status: 'STATUS_READY'
gcode:
    HOME_IF_NEEDED

    # Get the current Z position
    {% set current_z = printer.toolhead.position[2] %}

    {% set nozzle_targ = params.TARGET|default(0)|float %}
    {% set is_hot = params.HOT|default(pre_hot|string) %}
    {% if is_hot|lower == "false" %}
        {% if led_status == True %}
            {status_heat}
        {% endif %}
        M{output} Heating extruder..
        {% if nozzle_targ > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={nozzle_targ}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={nozzle_targ}
        {% elif extruder_temp > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={extruder_temp}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={extruder_temp}
        {% endif %}
    {% endif %}
    G90    ; absolute positioning

    ## Raise nozzle
    G1 Z{raise_distance}
    ## Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500
    # Set lighting
    {% if led_status == True %}
        {status_clean}
    {% endif %}
    ## Wipe nozzle
    RESPOND TYPE=command MSG="Wiping nozzle"
    M{output} Wiping nozzle..
    {% for wipes in range(1, (wipe_qty + 1)) %}
        {% if wipe_axis|lower == 'x' %}
            G1 X{start_x + wipe_dist} F{wipe_spd * 60}
            G1 X{start_x} F{wipe_spd * 60}
        {% elif wipe_axis|lower == 'y' %}
            G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
            G1 Y{start_y} F{wipe_spd * 60}
        {% else %}
            M{output} INVALID WIPE AXIS CONFIGURATION
        {% endif %}
    {% endfor %}

    ## Raise nozzle, then move to end X/Y position
    G1 Z{raise_distance}
    G1 X{end_x} Y{end_y} F6000

    # Set end Z position
    {% if end_z_use_current == True %}
        {% set end_z = current_z + 2 %}
    {% endif %}

    # Move to end Z position
    G1 Z{end_z} F1500

    # Turn off extruder if needed
    {% if is_hot|lower == "false" %}
        M{output} Cooling extruder..
        SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET=0
    {% endif %}

    # Set lighting
    {% if led_status == True %}
        {status_ready}
    {% endif %}

    M{output} Completed nozzle wipe
