# # Override the homing gcode for Sensorless homing of X and Y
# [homing_override]
# axes: xy
# gcode:
#     SENSORLESS_HOME_X
#     SENSORLESS_HOME_Y

# [gcode_macro SENSORLESS_HOME_X]
# gcode:
#     {% set HOME_CUR = 0.700 %}
#     {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
#     {% set RUN_CUR = driver_config.run_current %}
#     # Set current for sensorless homing
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
#     # Pause to ensure driver stall flag is clear
#     G4 P2000
#     # Home
#     G28 X0
#     # Move away
#     G90
#     G1 X5 F1200
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

# [gcode_macro SENSORLESS_HOME_Y]
# gcode:
#     {% set HOME_CUR = 0.700 %}
#     {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
#     {% set RUN_CUR = driver_config.run_current %}
#     # Set current for sensorless homing
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
#     # Pause to ensure driver stall flag is clear
#     G4 P2000
#     # Home
#     G28 Y0
#     # Move away
#     G90
#     G1 Y5 F1200
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
# ### END Sensorless Homing ###

# # Allows for overriding the home position so you can safely home Z at a specific point while a print is paused

# # Then you can change the position anytime by running:
# # SET_HOME_POSITION X=10 Y=10

# # [gcode_macro _printcfg]
# # variable_home_x: 150    ; home X position
# # variable_home_y: 150    ; home Y position
# # gcode: # No gcode needed

# ### Sensorless Homing ###


# # [homing_override]
# # axes: xyz
# # gcode:
# #     {% set printcfg = printer['gcode_macro _printcfg'] %} ; get printcfg variables
# #     {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

# #     {% if home_all or 'X' in params %}
# #         G28 X
# #     {% endif %}

# #     {% if home_all or 'Y' in params %}
# #         G28 Y
# #     {% endif %}

# #     {% if home_all or 'Z' in params %}
# #         G90
# #         G1 X{printcfg.home_x} Y{printcfg.home_x} F1000
# #         G28 Z
# #         G1 Z10
# #     {% endif %}

# # [gcode_macro SET_HOME_POSITION]
# # description: Set a new temporary Z-homing position
# # gcode:
# #     {% if params.X is defined and params.Y is defined %}
# #         {% set homex = params.X|float %}
# #         {% set homey = params.Y|float %}
# #         SET_GCODE_VARIABLE MACRO=_printcfg VARIABLE=home_x VALUE={homex}
# #         SET_GCODE_VARIABLE MACRO=_printcfg VARIABLE=home_y VALUE={homey}
# #         { action_respond_info("Homing Position set to: X=" + homex|string + " Y=" + homey|string) }
# #     {% else %}
# #         { action_respond_info("X and Y parameters must be provided.") }
# #     {% endif %}
