#####################################
#            Lazy Homing            #
#      Version 1.0  2023-1-31       #
#####################################

# Use in place of a normal G28 command to
# only home the axes not already homed

################################
######## HOME_IF_NEEDED ########
################################
[gcode_macro HOME_IF_NEEDED]
variable_output: 118
variable_led_status: True
variable_homing_status: 'STATUS_HOMING'
variable_ready_status: 'STATUS_READY'
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        {% if led_status == True %}
            {homing_status}
        {% endif %}
        {% if printer.toolhead.homed_axes == "" %}
                M{output} Homing all axes
                G28
        {% else %}
            {% if "x" not in printer.toolhead.homed_axes %}
                M{output} Homing X axis
                G28 X
            {% endif %}
            {% if "y" not in printer.toolhead.homed_axes %}
                M{output} Homing Y axis
                G28 Y
            {% endif %}
            {% if "z" not in printer.toolhead.homed_axes %}
                M{output} Homing Z axis
                G28 Z
            {% endif %}
        {% endif %}
        {% if led_status == True %}
            {ready_status}
        {% endif %}
    {% else %}
        M{output} All axes are homed
    {% endif %}

################################
############ ALIASES ###########
################################
[gcode_macro LAZY_HOME]
gcode:
    HOME_IF_NEEDED { rawparams }

[gcode_macro CHECK_HOME]
gcode:
    HOME_IF_NEEDED { rawparams }


################################
############ EXTRAS ############
################################

# Console output
# Use variable_output: 118
[respond]

# Display output
# Use variable_output: 117
[display_status]

# Silence output
# Use variable_output: 116
[gcode_macro M116]
description: Silent status feedback
gcode:

# Dual output
# Use variable_output: 1187 or 1178
[gcode_macro M1187]
description: Dual status feedback
gcode:
    M117 {rawparams}
    M118 {rawparams}
[gcode_macro M1178]
gcode:
    M1187 {rawparams}