# moonraker.conf

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/octo/printer_data/comms/klippy.sock

[authorization]
#force_logins: True
trusted_clients:
    127.0.0.1/32
    192.168.0.12/32
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    192.168.0.169/32
    fd0f:f5dc:4418:476e:18f4:9177:3c7b:5039
    192.168.0.199/32
    fd0f:f5dc:4418:476e:fd:b536:2d07:8a15

cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[zeroconf]

[include octoeverywhere-system.cfg]

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[update_manager]
channel: dev
refresh_interval: 48
enable_auto_refresh: True
enable_system_updates: True

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager mobileraker]
type: git_repo
path: ~/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: ~/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install-mobileraker-companion.sh

[timelapse]
enabled: True
parkhead: False
output_path: ~/printer_data/timelapse/video/
frame_path: ~/printer_data/timelapse/snapshot/
ffmpeg_binary_path: /usr/bin/ffmpeg
snapshoturl: http://localhost/webcam2/?action=snapshot


### GPIO ###

# pin: gpiochip0/gpio26
# #   The pin to use for GPIO and RF devices.  The chip is optional, if left out
# #   then the module will default to gpiochip0.  If one wishes to invert
# #   the signal, a "!" may be prefixed to the pin.  Valid examples:
# #      gpiochip0/gpio26
# #      gpio26
# #      !gpiochip0/gpio26
# #      !gpio26
# #    This parameter must be provided for "gpio" type devices
# initial_state: off
# #    The initial state for GPIO type devices.  May be on or
# #    off.  When moonraker starts the device will be set to this
# #    state.  Default is off.
# timer:
# #    A time (in seconds) after which the device will power off after being.
# #    switched on. This effectively turns the device into a  momentary switch.
# #    This option is available for gpio, klipper_device, tplink_smartplug,
# #    shelly, and tasmota devices.  The timer may be a floating point value
# #    for gpio types, it should be an integer for all other types.  The
# #    default is no timer is set.
# # Example:
# [power light_strip]
# type: gpio
# pin: gpiochip0/gpio17
# initial_state: on


# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh
