# !Ender-5 S1
# printer_size: 220x220x280
# version: 3.5
# host: rockpi 4 SE
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set

### Includes
[include clean_backups/clean_backups.cfg]
[include start-end.cfg]
[include adxlmcu.cfg]
[include macros.cfg]
[include timelapse.cfg]
# [include jschuh-klipper-macros/globals.cfg]
# [include jschuh-klipper-macros/idle.cfg]
# [include jschuh-klipper-macros/kinematics.cfg]
[include calibrate-pa.cfg]
[include get_position_stats.cfg]
[include clean_nozzle.cfg]
[include lazy_home.cfg]
# [include test_speed.cfg]
# [include print_area_bed_mesh.cfg] # TODO: See https://github.com/Turge08/print_area_bed_mesh
###

# [temperature_sensor Board_MCU]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

[display_status]
[exclude_object]
[pause_resume]
[skew_correction]


[fan]
pin: PA0
kick_start_time: 0.3
off_below: 0.3
max_power: 1.0
cycle_time: 0.02  # 0.02 = 50hz, but doesn't always sound great

#set heater fan running with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 1.0
heater: extruder
heater_temp: 60
fan_speed: 0.85
cycle_time: 0.02  # 0.02 = 50hz, but doesn't always sound great
off_below: 0
shutdown_speed: 1.0
kick_start_time: 0.3


[mcu]
#serial: /dev/serial/by-id/usb_serial_1 #sonicpad
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #rockpi
restart_method: command

[temperature_sensor Rock_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 55

[save_variables]
filename: ~/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  GET_POSITION_STATS
  CANCEL_PRINT

[respond]
default_type: echo

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4200 # calibrated 2023-04-04 (suggested max_accel <= 5400 mm/sec^2)
# max_accel_to_decel: 2200 # default is 1/2 max_accel
max_z_velocity: 10
max_z_accel: 900 #1000
square_corner_velocity: 5

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: 2
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: 5
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 280
homing_speed: 4.5
second_homing_speed: 1
homing_retract_dist: 2.0
#position_endstop: -0.1

[extruder]
max_extrude_only_distance: 1200.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
# gear_ratio: 3.5:1 # this is correct - but would need to adjust the rotation disance for it
# Stock rotation distance for Sprite = 7.5
rotation_distance: 7.49  # 7.423 Claibrated 2023-04-08
microsteps: 16
nozzle_diameter: 0.600 #0.400
filament_diameter: 1.750
# instantaneous_corner_velocity: 1.000
# max_extrude_only_accel:
heater_pin: PA1
sensor_type: Generic 3950
# Generic 3950
# EPCOS 100K B57560G104F
# sensor_type: PT1000
# pullup_resistor: 4700
sensor_pin: PC5
pressure_advance: 0.044	            # Calibrated 2023-04-10 (retraction off, smooth = 0.02)
pressure_advance_smooth_time: 0.02  #
min_temp: 10
max_temp: 285                       # set for safety - 315 is the real max

# Note: Use software retraction as it provides wipes (TBC)
# G10/G11
[firmware_retraction]
retract_length: 0.85
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 40

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
min_temp: 5
max_temp: 95  # set for safety - 130~ is the real max (TBC)
# pwm_cycle_time: 0.02 # 50hz

[verify_heater extruder]
check_gain_time: 35 # 200 creality default - seems dangerous for a 60W heater
heating_gain: 2     # The minimum temperature (in Celsius) that the heater must increase by during the check_gain_time check
hysteresis: 8       # 5 - TEMPORARY WHILE WAITING FOR REPLACEMENT PID
max_error: 150      # 120 is default, 200 was set temprarily when having PID/heater issues

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^PC14       # Signal check port ^stand for pull up
control_pin: PC13       # Singal control proto
x_offset: -42.0         # Right size zero Y: 45 # Stock: -7.0  # NBR cooler: -32.0 (claimed) -42 (calibrated 2023-04-03)
y_offset: 0.0           # Stock: 10.0
#z_offset: 0            # Z offset default
speed: 20
stow_on_each_sample: false
samples: 1
#probe_with_touch_mode = true

[safe_z_home]
home_xy_position: 112,112
speed: 150
z_hop: 25 # 10 # 25 temporarily while getting the nozzle brush dialed in
z_hop_speed: 10

[bed_mesh]
speed: 180
mesh_min: 6,6         # min probe range - Right size zero Y: 45,10 # Stock: 15, 15
mesh_max: 215,190     # max probe range - Reduced Y max to allow for nozzle cleaning brush # RHS zero Y mod: 210,210 # Stock: 195,195
probe_count: 10,10
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_arcs]
resolution: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.782
#*# pid_ki = 0.829
#*# pid_kd = 117.949
#*#
#*# [heater_bed]
#*# pid_kp = 62.254
#*# pid_ki = 0.661
#*# pid_kd = 1466.084
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 2.312
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.275000, 0.110000, 0.052500, 0.042500, 0.032500, 0.030000, 0.070000, 0.115000, 0.107500, 0.147500
#*# 	0.180000, 0.035000, -0.020000, 0.010000, -0.010000, -0.015000, 0.010000, 0.037500, 0.057500, 0.090000
#*# 	0.102500, 0.010000, -0.022500, -0.032500, -0.020000, -0.045000, -0.027500, 0.005000, 0.010000, 0.030000
#*# 	0.105000, 0.015000, -0.042500, -0.032500, -0.037500, -0.085000, -0.062500, -0.037500, -0.022500, 0.015000
#*# 	0.092500, -0.012500, -0.040000, -0.027500, -0.065000, -0.122500, -0.102500, -0.075000, -0.082500, -0.025000
#*# 	0.090000, 0.012500, -0.037500, -0.027500, -0.065000, -0.097500, -0.075000, -0.022500, -0.077500, -0.057500
#*# 	0.100000, 0.005000, -0.022500, -0.040000, -0.057500, -0.117500, -0.072500, -0.085000, -0.092500, -0.030000
#*# 	0.080000, 0.005000, -0.050000, -0.052500, -0.050000, -0.095000, -0.080000, -0.060000, -0.100000, -0.055000
#*# 	0.080000, 0.010000, -0.022500, -0.017500, -0.027500, -0.042500, -0.047500, -0.042500, -0.050000, -0.035000
#*# 	0.137500, 0.075000, 0.055000, 0.072500, 0.070000, 0.047500, 0.052500, 0.092500, 0.047500, 0.085000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 176.0
#*# min_y = 5.0
#*# max_y = 209.92
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00990125847081849
#*# xz_skew = 0.0
#*# yz_skew = 0.0
