# !Ender-5 S1
# printer_size: 220x220x280
# version: 3.5
# host: rockpi 4 SE
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set

### Includes
[include clean_backups/clean_backups.cfg]
[include start-end.cfg]
[include adxlmcu.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include jschuh-klipper-macros/idle.cfg]
[include jschuh-klipper-macros/kinematics.cfg]
[include calibrate-pa.cfg]
###

# [temperature_sensor Board_MCU]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

[mcu]
#serial: /dev/serial/by-id/usb_serial_1 #sonicpad
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #rockpi
restart_method: command

[temperature_sensor Rock_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 60

[save_variables]
filename: ~/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[respond]
default_type: echo

[printer]
kinematics: cartesian
max_velocity: 320 #300
max_accel: 2900 # calibrated 2023-03-28 (suggested max_accel <= 2900 mm/sec^2)
max_accel_to_decel: 2500 # default is 1/2 max_accel
max_z_velocity: 10
max_z_accel: 950 #1000
square_corner_velocity: 6.0 #5.0

[skew_correction]


[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.1
position_min: -5
position_max: 280
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
#instantaneous_corner_velocity: 1.000
#max_extrude_only_accel:
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
# Stock rotation distance for Sprite = 7.5
# Claibrated 2023-03-18
rotation_distance: 7.4
microsteps: 16
nozzle_diameter: 0.600 #0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: Generic 3950
# Generic 3950
# EPCOS 100K B57560G104F
# sensor_type: PT1000
# pullup_resistor: 4700

sensor_pin: PC5
pressure_advance: 0.042	            # Calibrated 2023-03-29
pressure_advance_smooth_time: 0.03  # Calibrated 2023-03-15
min_temp: 10
max_temp: 260                       # set for safety - 300 is the real max

# Note: Use software retraction as it provides wipes (TBC)
# G10/G11
[firmware_retraction]
retract_length: 1.25
retract_speed: 38
unretract_extra_length: 0
unretract_speed: 35

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
min_temp: 5
max_temp: 90  # set for safety - 130~ is the real max (TBC)

[verify_heater extruder]
check_gain_time: 20 # 200 creality default - seems dangerous for a 60W heater
heating_gain: 2     # The minimum temperature (in Celsius) that the heater must increase by during the check_gain_time check
hysteresis: 8       # 5 - TEMPORARY WHILE WAITING FOR REPLACEMENT PID
max_error: 120      # 120 is default, 200 was set temprarily when having PID/heater issues

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan running with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 1
heater: extruder
heater_temp: 60
fan_speed: 1
cycle_time: 0.030
off_below: 0

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -7.0
y_offset: 10.0
#z_offset: 1.105        #z off_set configuration
speed: 20
stow_on_each_sample: false #high speed for bltoch,
samples: 1
#probe_with_touch_mode = true

# Safe Z Home is setup for homing during a paused print, it homes at the back left corner of the bed.
[safe_z_home]
home_xy_position:115,115
speed: 100
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
mesh_min: 15, 15        #need to handle head distance with bl_touch
mesh_max: 195,195       #max probe range
probe_count: 10,10
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_arcs]
resolution: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.430
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.231
#*# pid_ki = 1.173
#*# pid_kd = 87.247
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.933
#*# pid_ki = 0.713
#*# pid_kd = 1433.705
#*#
#*# [skew_correction 30mmcube]
#*# xy_skew = 0.0
#*# xz_skew = 0.005362045982540327
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.320000, 0.180000, 0.090000, 0.055000, -0.017500, -0.050000, -0.072500, -0.100000, -0.132500, -0.125000
#*# 	0.277500, 0.165000, 0.085000, 0.052500, -0.022500, 0.020000, -0.072500, -0.105000, -0.092500, -0.132500
#*# 	0.235000, 0.127500, 0.052500, 0.030000, -0.055000, -0.077500, -0.092500, -0.145000, -0.127500, -0.122500
#*# 	0.225000, 0.125000, 0.062500, 0.015000, -0.040000, -0.070000, -0.100000, -0.130000, -0.130000, -0.117500
#*# 	0.192500, 0.132500, 0.060000, 0.037500, -0.032500, -0.067500, -0.075000, -0.127500, -0.110000, -0.095000
#*# 	0.187500, 0.112500, 0.067500, 0.035000, -0.025000, -0.055000, -0.050000, -0.090000, -0.092500, -0.070000
#*# 	0.197500, 0.122500, 0.095000, 0.085000, -0.012500, -0.025000, -0.030000, -0.035000, -0.042500, -0.015000
#*# 	0.235000, 0.142500, 0.105000, 0.085000, 0.032500, 0.010000, 0.037500, -0.007500, -0.025000, 0.032500
#*# 	0.252500, 0.180000, 0.137500, 0.117500, 0.092500, 0.077500, 0.062500, 0.067500, 0.055000, 0.070000
#*# 	0.380000, 0.307500, 0.272500, 0.295000, 0.247500, 0.257500, 0.232500, 0.255000, 0.227500, 0.235000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 195.0
#*# min_y = 15.0
#*# max_y = 195.0
