# !Ender-5 S1
# printer_size: 220x220x280
# version: 3.5
# host: rockpi 4 SE
# controller: BTT Octopus, STM32F446, 32KiB, 12MHz
#
# Current running hardware:
# - Ender 5 S1
# - BTT Octopus Controller
# - BTT U2C USB CAN Bus
# - BTT EBB36 CAN tool
#   - TMC2209 for extruder
#     - Configured microsteps to 128 which greatly reduces noise
#   - ADXL345
#   - MAX31865
#     - PT1000
#   - 60W heater
#   - Replaced failed Y endstop with a 3 wire version

### Features ###
[display_status]
[exclude_object]
[pause_resume]
[skew_correction]
[save_variables]
filename: ~/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  GET_POSITION_STATS
  CANCEL_PRINT

[respond]
default_type: echo
### End Features ###

### Includes ###
[include clean_backups/clean_backups.cfg]
# [include sensorless-homing.cfg]
[include start-end.cfg]
[include adxlmcu.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include calibrate-pa.cfg]
[include get_position_stats.cfg]
[include clean_nozzle.cfg]
[include lazy_home.cfg]
[include shell_commands.cfg]
# [include tach_fan_monitor.cfg] # Pauses print if FAN RPM stalls
# [include jschuh-klipper-macros/globals.cfg]
# [include jschuh-klipper-macros/idle.cfg]
# [include jschuh-klipper-macros/kinematics.cfg]
# [include test_speed.cfg]
# [include print_area_bed_mesh.cfg]
### END INCLUDES ###

### CANBUS items unused at present ###
## CANBUS RGB
#[neopixel my_neopixel]
#pin: can0: RGBLED

#[neopixel my_neopixel]
#pin: can0: PD3
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#[filament_switch_sensor switch_sensor]
#switch_pin: can0: PB4
#[filament_motion_sensor motion_sensor]
#switch_pin: ^can0: PB3
### END CANBUS ###

#[neopixel my_neopixel]
#pin: PB0 # BTT Octopus #TODO:

[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 5
max_temp: 85

#[controller_fan fan5]
#pin: PD15 #TODO:

# HOTEND FAN
[heater_fan my_nozzle_fan]
#pin: PC0
pin: can0: PA0 # EBB36 FAN1
# tachometer_pin: ~can0: PB4
# tachometer_ppr: 2
max_power: 1.0
heater: extruder
heater_temp: 60
fan_speed: 1.00
cycle_time: 0.02 #0.023 # 0.02 = 50hz, but doesn't always sound great
# off_below: 0.1
shutdown_speed: 1.0
# kick_start_time: 0.4

#[heater_fan fan1]
#pin: PE5
#[heater_fan fan2]
#pin: PD12
#[heater_fan fan3]
#pin: PD13
#[heater_fan fan4]
#pin: PD14

# PART COOLING FANS
[fan]
# pin: PA0
pin: can0: PA1 # EBB36 FAN2
kick_start_time: 0.3
off_below: 0.2
max_power: 1.0
cycle_time: 0.02 # 0.02  # 0.02 = 50hz, but doesn't always sound great


## EBB36 CANBUS
[mcu can0]
canbus_uuid: 44bd831d1781 # via ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 5
max_temp: 65

# BigTreeTech Octopus Controller
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_380034000E50315939343520-if00
#serial: /dev/ttyS1
restart_method: command
baud: 1000000

[temperature_sensor RockPi]
sensor_type: temperature_host
min_temp: 5
max_temp: 55

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4800
# max_accel_to_decel: 2200 # 2500 # default is 1/2 max_accel
max_z_velocity: 14
max_z_accel: 750 #1000
square_corner_velocity: 5

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
# full_steps_per_rotation: 400 # LDO 42STH25-1404MAC 0.9 Stepper
microsteps: 128
endstop_pin: PG13 # PG6 in use by diag_pin
# endstop_pin: tmc2209_stepper_x:virtual_endstop # For sensorless homing
position_min: 2
position_endstop: 220
position_max: 225
homing_speed: 80
# homing_retract_dist: 0 # For sensorless homing

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
# run_current (approx) = (Peak mA * 0.707) (to get RMS power) * 0.8 (80%)
# (1400 * 0.707) * 0.8 = 791 # LDO 42STH25-1404MAC
# run_current: 0.850 # LDO 42STH25-1404MAC
run_current: 0.850 # Stock Creality 42-34
interpolate: False
stealthchop_threshold: 999999
# driver_SGTHRS: 132  # For sensorless homing - 255 is most sensitive value, 0 is least sensitive
# minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3
# Sensorless max=149 ,min=115, 115+(149-115)/3=126

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
# full_steps_per_rotation: 400 # LDO 42STH40-2004MAH 0.9 Stepper
microsteps: 128 #64 # 128 #16
endstop_pin: !PG14 # PG9 in use by diag_pin, also replaced switch
# endstop_pin: tmc2209_stepper_y:virtual_endstop # For sensorless homing
position_min: 9 # front support currently clashing with cooling 8 and below
position_endstop: 221
position_max: 221
homing_speed: 80
# homing_retract_dist: 0 # For sensorless homing

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
# run_current (approx) = (Peak mA * 0.707) (to get RMS power) * 0.8 (80%)
# (2000 * 0.707) * 0.8 = 1131 # LDO 42STH40-2004MAH
# run_current: 1.05 # LDO 42STH40-2004MAH
run_current: 0.850 # Stock Creality 42-38
interpolate: False
stealthchop_threshold: 999999
# driver_SGTHRS: 152  # For sensorless homing - 255 is most sensitive value, 0 is least sensitive
# minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3
# Sensorless max=167 ,min=130ish , 130+(167-130)/3=142

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 280
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.0
#position_endstop: -0.1

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 1.00
interpolate: False
stealthchop_threshold: 999999

[extruder]
step_pin: can0: PD0
dir_pin: can0: PD1
enable_pin: !can0: PD2
heater_pin: can0: PB13
# sensor_pin: can0: PA3
sensor_type:MAX31865        # MAX31865
sensor_pin: can0: PA4       # MAX31865
spi_bus: spi1               # MAX31865
rtd_nominal_r: 1000         # MAX31865
rtd_reference_r: 4300       # MAX31865
rtd_num_of_wires: 2         # MAX31865
rtd_use_50Hz_filter: True   # MAX31865

# step_pin: PB4
# dir_pin: PB3
# enable_pin: !PC3
# heater_pin: PA1
# sensor_pin: PC5

# sensor_type: PT1000                 # Upgraded to a PT1000 sensor

# when changing microsteps: new_rotation_distance = old_rotation_distance * old_microsteps / new_microsteps
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# 7.6 = ? * 16 / 424.9(?)
# 7.6 = 201.7 * 16 / 424.9
# rotation_distance: 7.5  # 7.423 Calibrated 2023-04-08 # Stock: 7.5 with microsteps: 16
# rotation_distance: 7.6  # Calibrated 2023-04-29 with microsteps: 64, petg 240deg
rotation_distance: 7.6
max_extrude_only_distance: 1200.0
microsteps: 128
nozzle_diameter: 0.600 #0.400
filament_diameter: 1.750
pressure_advance: 0.038	            # Calibrated 2023-05-05 (retraction 0.85, smooth = 0.02)
pressure_advance_smooth_time: 0.02  #
min_temp: 10
max_temp: 285                       # set for safety - 315 is the real max
# sensor_type: Generic 3950 # better generic sensor type for stock
# instantaneous_corner_velocity: 1.000
# max_extrude_only_velocity:
# max_extrude_only_accel
# gear_ratio: 3.5:1 # this is correct - but would need to adjust the rotation disance for it

### CAN BUS Extruder Motor Driver
# Creality Sprite Motor: BJ42D09-20V02 (on the pro)
[tmc2209 extruder]
uart_pin: can0: PA15
# stealthchop_threshold: 999999 # on to reduce vibrations in the extruder
run_current: 0.850
interpolate: False

# Note: Use software retraction as it provides wipes (TBC)
# G10/G11
[firmware_retraction]
retract_length: 0.85
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 40

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3 # TB
#control: pid
min_temp: -100
max_temp: 100  # set for safety - 130~ is the real max (TBC)
pwm_cycle_time: 0.02 # 50hz
#pid_Kp: 65.022
#pid_Ki: 0.812
#pid_Kd: 1302.065

[verify_heater extruder]
check_gain_time: 20 # Klipper default=20, Creality default: 200 which seems dangerous for a 60W heater - I ran it at 35
heating_gain: 2     # Klipper default=2, The minimum temperature that the heater must increase by during the check_gain_time check
hysteresis: 5       # Klipper default=5, The maximum temperature difference to a target temperature that is considered in range of the target.
max_error: 120      # Klipper default=120

# [verify_heater bed]
# check_gain_time: 30 # Klipper default=20, Creality default: 200 which seems dangerous for a 60W heater - I ran it at 35
# heating_gain: 2     # Klipper default=2, The minimum temperature that the heater must increase by during the check_gain_time check
# hysteresis: 5       # Klipper default=5, The maximum temperature difference to a target temperature that is considered in range of the target. 
# max_error: 120      # Klipper default=120

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PG12

[bltouch]
sensor_pin: ^can0: PB8   # Signal check port ^stand for pull up
control_pin: can0: PB9   # Signal control port
# sensor_pin: ^PC14       # Signal check port ^stand for pull up
# control_pin: PC13       # Signal control port
x_offset: -42.0         # Right size zero Y: 45 # Stock: -7.0  # NBR cooler: -32.0 (claimed) -42 (calibrated 2023-04-03)
y_offset: 0.0           # Stock: 10.0
#z_offset: 0            # Z offset default
speed: 20
stow_on_each_sample: false
samples: 1
#probe_with_touch_mode = true

# Can't be used with sensorless homing
[safe_z_home]
home_xy_position: 152,110
speed: 150
z_hop: 5
z_hop_speed: 10

[bed_mesh]
speed: 180
mesh_min: 6,9 #6,6
mesh_max: 178, 214 #180,190
probe_count: 11,11
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_arcs]
resolution: 0.2

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PE8, EXP1_2=PE7,
  EXP1_3=PE9, EXP1_4=PE10,
  EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
  EXP1_7=PE14, EXP1_8=PE15,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PA6, EXP2_2=PA5,
  EXP2_3=PB1, EXP2_4=PA4,
  EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
  EXP2_7=PC15, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=PC5

# 2.466+0.0015=2.4675

# bltouch: z_offset: 2.4675

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.184
#*# pid_ki = 3.453
#*# pid_kd = 84.605
#*#
#*# [bltouch]
#*# z_offset = 2.591
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00990125847081849
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.370
#*# pid_ki = 0.766
#*# pid_kd = 1351.763
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.477812, 0.373437, 0.226562, 0.169375, 0.169687, 0.155312, 0.134375, 0.138125, 0.145625, 0.160625, 0.169375
#*# 	  0.417500, 0.286875, 0.169062, 0.124375, 0.120625, 0.117500, 0.097187, 0.094687, 0.097187, 0.111562, 0.119062
#*# 	  0.398437, 0.284375, 0.160625, 0.105625, 0.104687, 0.088125, 0.061562, 0.085625, 0.075312, 0.078125, 0.075312
#*# 	  0.366250, 0.271562, 0.150625, 0.101875, 0.099375, 0.079375, 0.052500, 0.060937, 0.056562, 0.065625, 0.065937
#*# 	  0.351250, 0.268750, 0.145937, 0.084062, 0.084062, 0.055625, 0.029062, 0.030937, 0.024687, 0.036250, 0.034375
#*# 	  0.306562, 0.232812, 0.132500, 0.079687, 0.092187, 0.063750, 0.029062, 0.025625, 0.023750, 0.027500, 0.037500
#*# 	  0.330000, 0.259375, 0.146250, 0.099687, 0.089687, 0.063437, 0.033125, 0.023750, 0.030937, 0.026562, 0.028750
#*# 	  0.304687, 0.233125, 0.146875, 0.100937, 0.095625, 0.082187, 0.045625, 0.043125, 0.041875, 0.046562, 0.042812
#*# 	  0.301875, 0.235937, 0.145312, 0.096562, 0.100000, 0.083437, 0.052812, 0.055312, 0.053750, 0.052187, 0.042500
#*# 	  0.292187, 0.222500, 0.135312, 0.111250, 0.123437, 0.108750, 0.084062, 0.080625, 0.081875, 0.082500, 0.071875
#*# 	  0.327812, 0.260937, 0.178437, 0.151250, 0.169062, 0.160625, 0.134062, 0.132187, 0.139687, 0.142187, 0.138125
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 6.0
#*# max_x = 178.0
#*# min_y = 9.0
#*# max_y = 214.0
