# !Ender-5 S1
# printer_size: 220x220x280
# version: 3.5
# host: rockpi 4 SE
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set

# Current running hardware:
# - Ender 5 S1
# - BTT U2C USB CAN Bus
# - BTT EBB36 CAN tool
#   - TMC2209 for extruder
#   - ADXL345
#   - MAX31865
#     - PT1000
#   - 60W heater

### Features ###
[display_status]
[exclude_object]
[pause_resume]
[skew_correction]
[save_variables]
filename: ~/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  GET_POSITION_STATS
  CANCEL_PRINT

[respond]
default_type: echo
### End Features ###

### Includes ###
[include clean_backups/clean_backups.cfg]
[include start-end.cfg]
[include adxlmcu.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include calibrate-pa.cfg]
[include get_position_stats.cfg]
[include clean_nozzle.cfg]
[include lazy_home.cfg]
# [include tach_fan_monitor.cfg] # Pauses print if FAN RPM stalls
# [include jschuh-klipper-macros/globals.cfg]
# [include jschuh-klipper-macros/idle.cfg]
# [include jschuh-klipper-macros/kinematics.cfg]
# [include test_speed.cfg]
# [include print_area_bed_mesh.cfg] # TODO: See https://github.com/Turge08/print_area_bed_mesh
### END INCLUDES ###

### CANBUS items unused at present ###
## CANBUS RGB
#[neopixel my_neopixel]
#pin: can0: RGBLED

#[neopixel my_neopixel]
#pin: can0: PD3
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#[filament_switch_sensor switch_sensor]
#switch_pin: can0: PB4
#[filament_motion_sensor motion_sensor]
#switch_pin: ^can0: PB3
### END CANBUS ###

# For octopus / after market boards with temprature sensors
# [temperature_sensor Board_MCU]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100


# HOTEND FAN
[heater_fan my_nozzle_fan]
#pin: PC0
pin: can0: PA0 # EBB36 FAN1
# tachometer_pin: ^can0: PB4
# tachometer_ppr: 2
max_power: 1
heater: extruder
heater_temp: 50
fan_speed: 0.8
cycle_time: 0.04  # 0.02 = 50hz, but doesn't always sound great
# off_below: 0.2
shutdown_speed: 1.0
# kick_start_time: 0.4

# PART COOLING FANS
[fan]
# pin: PA0
pin: can0: PA1 # EBB36 FAN2
kick_start_time: 0.3
off_below: 0.3
max_power: 1.0
cycle_time: 0.02  # 0.02 = 50hz, but doesn't always sound great

## EBB36 CANBUS
[mcu can0]
canbus_uuid: 44bd831d1781 # via ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

# Creality controller board
[mcu]
#serial: /dev/serial/by-id/usb_serial_1 #sonicpad
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #rockpi
restart_method: command

[temperature_sensor RockPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 55


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000 # calibrated 2023-04-04 (suggested max_accel <= 5400 mm/sec^2)
max_accel_to_decel: 2000 # default is 1/2 max_accel
max_z_velocity: 10
max_z_accel: 900 #1000
square_corner_velocity: 5

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: 2
position_endstop: 220
position_max: 225
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: 3
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 280
homing_speed: 4.5
second_homing_speed: 1
homing_retract_dist: 2.0
#position_endstop: -0.1

[extruder]
step_pin: can0: PD0
dir_pin: can0: PD1
enable_pin: !can0: PD2
heater_pin: can0: PB13
# sensor_pin: can0: PA3
sensor_type:MAX31865        # MAX31865
sensor_pin: can0: PA4       # MAX31865
spi_bus: spi1               # MAX31865
rtd_nominal_r: 1000         # MAX31865
rtd_reference_r: 4300       # MAX31865
rtd_num_of_wires: 2         # MAX31865
rtd_use_50Hz_filter: True   # MAX31865

# step_pin: PB4
# dir_pin: PB3
# enable_pin: !PC3
# heater_pin: PA1
# sensor_pin: PC5

# sensor_type: PT1000                 # Upgraded to a PT1000 sensor
rotation_distance: 7.5  # 7.423 Claibrated 2023-04-08 # Stock: 7.5
max_extrude_only_distance: 1200.0
microsteps: 16
nozzle_diameter: 0.600 #0.400
filament_diameter: 1.750
pressure_advance: 0.044	            # Calibrated 2023-04-10 (retraction off, smooth = 0.02)
pressure_advance_smooth_time: 0.02  #
min_temp: 10
max_temp: 285                       # set for safety - 315 is the real max
# sensor_type: Generic 3950 # better generic sensor type for stock
# instantaneous_corner_velocity: 1.000
# max_extrude_only_accel:
# gear_ratio: 3.5:1 # this is correct - but would need to adjust the rotation disance for it

### CAN BUS EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0: PA15
stealthchop_threshold: 999999 # on to reduce vibrations in the extruder
run_current: 0.650
# hold_current: 0.500

# Note: Use software retraction as it provides wipes (TBC)
# G10/G11
[firmware_retraction]
retract_length: 0.85
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 40

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
min_temp: 5
max_temp: 95  # set for safety - 130~ is the real max (TBC)
# pwm_cycle_time: 0.02 # 50hz

[verify_heater extruder]
check_gain_time: 20 # Klipper default=20, Creality default: 200 which seems dangerous for a 60W heater - I ran it at 35
heating_gain: 2     # Klipper default=2, The minimum temperature (in Celsius) that the heater must increase by during the check_gain_time check
hysteresis: 5       # Klipper default=5
max_error: 120      # Klipper default=120, 150 was set temprarily when having PID/heater issues with the Creality stock heater

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^can0: PB8   # Signal check port ^stand for pull up
control_pin: can0: PB9   # Signal control port
# sensor_pin: ^PC14       # Signal check port ^stand for pull up
# control_pin: PC13       # Signal control port
x_offset: -42.0         # Right size zero Y: 45 # Stock: -7.0  # NBR cooler: -32.0 (claimed) -42 (calibrated 2023-04-03)
y_offset: 0.0           # Stock: 10.0
#z_offset: 0            # Z offset default
speed: 20
stow_on_each_sample: false
samples: 1
#probe_with_touch_mode = true

[safe_z_home]
home_xy_position: 152,110
speed: 150
z_hop: 19
z_hop_speed: 10

[bed_mesh]
speed: 180
mesh_min: 6,6
mesh_max: 180,190
probe_count: 10,10
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_arcs]
resolution: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.813
#*# pid_ki = 3.731
#*# pid_kd = 85.949
#*#
#*# [heater_bed]
#*# pid_kp = 62.254
#*# pid_ki = 0.661
#*# pid_kd = 1466.084
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 2.473
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.385000, 0.255000, 0.152500, 0.117500, 0.097500, 0.067500, 0.080000, 0.097500, 0.095000, 0.105000
#*# 	  0.345000, 0.200000, 0.105000, 0.082500, 0.067500, 0.050000, 0.055000, 0.075000, 0.062500, 0.077500
#*# 	  0.287500, 0.175000, 0.082500, 0.067500, 0.067500, 0.020000, 0.037500, 0.035000, 0.057500, 0.050000
#*# 	  0.255000, 0.132500, 0.057500, 0.042500, 0.025000, -0.002500, 0.000000, 0.037500, 0.060000, 0.037500
#*# 	  0.217500, 0.117500, 0.057500, 0.025000, 0.022500, -0.040000, -0.032500, -0.010000, -0.002500, 0.017500
#*# 	  0.205000, 0.122500, 0.067500, 0.045000, 0.052500, -0.002500, -0.012500, -0.010000, -0.005000, 0.015000
#*# 	  0.187500, 0.120000, 0.065000, 0.057500, 0.047500, -0.007500, -0.007500, 0.002500, -0.002500, 0.057500
#*# 	  0.185000, 0.072500, 0.060000, 0.045000, 0.022500, -0.010000, -0.022500, 0.015000, 0.022500, 0.045000
#*# 	  0.152500, 0.107500, 0.045000, 0.047500, 0.052500, 0.022500, 0.020000, 0.062500, 0.040000, 0.100000
#*# 	  0.152500, 0.102500, 0.062500, 0.067500, 0.087500, 0.052500, 0.082500, 0.080000, 0.095000, 0.112500
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 6.0
#*# max_x = 179.97
#*# min_y = 6.0
#*# max_y = 189.96
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00990125847081849
#*# xz_skew = 0.0
#*# yz_skew = 0.0
