# # Override the homing gcode for Sensorless homing of X and Y
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    RESPOND TYPE=command MSG="Sensorless Homing..."
    G1 Z10 F600 ; Move Z up 10mm
    G90 ; Absolute positioning
    SENSORLESS_HOME_X ; Sensorless home X
    SENSORLESS_HOME_Y ; Sensorless home Y
    G1 X110 Y110 F2400 ; Move near the centre
    G28 Z ; Home Z with CR-Touch
    RESPOND TYPE=command MSG="Completed Homing"

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} ; Set current for sensorless homing
    G4 P2000 ; Pause to ensure driver stall flag is clear
    G28 X0 ; Home
    G90 ; Absolute positioning
    G1 X5 F1200 ; Move off the limit
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} ; Restore driver current for print

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} ; Set current for sensorless homing
    G4 P2000 ; Pause to ensure driver stall flag is clear
    G28 Y0 ; Home
    G90 ; Absolute positioning
    G1 Y5 F1200 ; Move off the limit
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} ; Restore driver current for print
### END Sensorless Homing ###
