#Basic setup from:
#https://community.octoprint.org/t/setting-up-octoprint-on-a-computer-running-fedora-centos-almalinux-or-rockylinux/37137/2

global
maxconn 1024
user haproxy
group haproxy
daemon
log 127.0.0.1 local0 warning

defaults
log global
mode http
option httplog
option dontlognull
retries 3
option redispatch
option http-server-close
option forwardfor except 127.0.0.0/8
timeout http-request 10s
timeout queue 1m
timeout connect 10s
timeout client 1m
timeout server 1m
timeout http-keep-alive 10s
timeout check 10s

frontend public
bind :::80 v4v6
option forwardfor except 127.0.0.1
#use_backend cam_octoprint_0 if { path_beg /cam1/ }
#use_backend cam_octoprint_1 if { path_beg /cam2/ }
default_backend octoprint

backend octoprint
option forwardfor
server octoprint1 127.0.0.1:5000
http-request cache-use mycache
http-response cache-store mycache

#cam_octoprint start
#backend cam_octoprint_0
#       http-request replace-path /cam1/(.*)   /\1
#       server webcam1 127.0.0.1:8001
#       http-request cache-use mycache
#       http-response cache-store mycache
#cam_octoprint stop
#cam_octoprint start
#backend cam_octoprint_1
#       http-request replace-path /cam2/(.*)   /\1
#       server webcam1 127.0.0.1:8002
#       http-request cache-use mycache
#       http-response cache-store mycache
#cam_octoprint stop

cache mycache
total-max-size 512      # MB
max-object-size 5000000 # Bytes = 5MB
max-age 21600           # seconds = 6hrs
