# /etc/systemd/system/octoprint.service

[Unit]
Description=The snappy web interface for your 3D printer
After=network.online.target
Wants=network.online.target

[Service]
Environment="PORT=5000"
Environment="BASEDIR=/home/octo/.octoprint"
Environment="CONFIGFILE=/home/octo/.octoprint/config.yaml"
User=octo
Nice=-2
ExecStart=/home/octo/ustreamer/ustreamer -d /dev/cam_octoprint -s 0.0.0.0 -m MJPEG -r 1280x1080 -f 39 -p 8002 --device-timeout 8 --device-error-delay 8 --workers 2 -c OMX --slowdown

[Install]
WantedBy=multi-user.target
