[gcode_macro START_PRINT]
###come usare con cura per esempio: start_print B={material_bed_temperature_layer_0} H={material_print_temperature_layer_0} L={layer_height} S={speed_travel}
default_parameter_B=70
default_parameter_H=230
default_parameter_L=0.2
default_parameter_S=100
gcode:
#  ...  ##some operations...
#  ...
#  ...
  M117 Porto a Home X-Y...
  M118 Porto a Home X-Y...
  G28 X0 Y0
  G4 P1000  
  #set_led_red
  M117 Riscaldo Piatto e estrusore...
  M118 Riscaldo Piatto e estrusore...
  M140 S{B} ; heat Bed senza attendere
  M104 S{H}
  G4 P1000


  check_temp


  #set_led_yellow
  M117 Attendo Temperatura BED ...
  M118 Attendo Temperatura BED ...
  #set_led_red
  M190 S{B} ###just for security we wait again.....
  M117 Attendo Temperatura HotEND ...
  M118 Attendo Temperatura HotEND ...
  #set_led_red
  M109 S{H} ###just for security we wait again.....
  #set_led_ciano
#  ... 
#  ... some other operations...
#  ...


[gcode_macro check_temp]
gcode:
  {% set count = 1200 %} ### about 10 minutes count...
  {% for c in range(count) %}
    templedcolor_timer 
  {% endfor %}  

# Temperature reactive Neopixel using extruder actual temp...
[gcode_macro templedcolor_timer]
gcode:
  {% if printer.extruder.target|int > 0 %}
    {% if printer.extruder.temperature < printer.extruder.target %}
      #M117 ciclico...
      #M118 ciclico... 
      {% set rosso = (printer.extruder.temperature / printer.extruder.target)|round(2) %}
      {% set blu = (1-(printer.extruder.temperature / printer.extruder.target))|round(2) %}
      #M117 rosso={rosso} blu={blu }
      #M118 rosso={rosso} blu ={blu }
      SET_LED LED=neopixel RED={rosso} GREEN=0 BLUE={blu}
      G4 P500
    #{% else %}
      #M117 Fine ciclo...
      #M118 Fine ciclo...
    {% endif %}  
  {% else %}
    m118 extrusore spento...
  {% endif %}
